# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:Ap28r4076@localhost:5432/imf_gadgets?schema=public"

# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=24h

# API
API_RATE_LIMIT=100
